<?xml version="1.0" encoding="utf-8"?>
<Package xmlns = "http://schemas.microsoft.com/appx/2010/manifest">

	<Identity
			Name = "$guid1$"
			Version = "1.0.0.0"
			Publisher = "$XmlEscapedPublisherDistinguishedName$"/>

	<Properties>
		<DisplayName>$projectname$</DisplayName>
		<PublisherDisplayName>$XmlEscapedPublisher$</PublisherDisplayName>
		<Logo>img\store-logo.png</Logo>
	</Properties>

	<Prerequisites>
		<OSMinVersion>6.2.1</OSMinVersion>
		<OSMaxVersionTested>6.2.1</OSMaxVersionTested>
	</Prerequisites>

	<Resources>
		<Resource Language = "x-generate"/>
	</Resources>

	<Applications>
		<Application
				Id = "App"
				StartPage = "index.html">

			<VisualElements
					DisplayName = "$projectname$"
					Logo = "img\logo.png"
					SmallLogo = "img\small-logo.png"
					Description = "$projectname$"
					ForegroundText = "light"
					BackgroundColor = "#464646">

				<DefaultTile ShowName = "allLogos"/>
				<SplashScreen Image = "img\splash-screen.png"/>

			</VisualElements>
		</Application>
	</Applications>

	<Capabilities>
		<Capability Name = "internetClient"/>
	</Capabilities>

</Package>
